package my.test
   
   
import "base.fidl"
      
      
interface Hello 
{
   version { major 1 minor 2 }


   broadcast bc
   {
      out { }
   }

   
   method eval 
   {           
      in  { 
         Int32 i 
         Float f 
         Int16 u
         Int32 ui
      }
                                                 
      out { Float d }     
      
      error MyErrors
   }
   
   
   method noargs 
   {           
      in { }
   }

   
   method shoot fireAndForget
   {
      in { String str }
   }

   
   broadcast bc1
   {
      out { Int64 u }
   }

   
   attribute Int32 myAttr readonly 
}


typecollection MyBaseTypes
{
   struct What
   {
      Int64 w
   }
}


typecollection MyTypes
{
   enumeration MyErrors
   {
      E1 = "1"
      E2
      E3 = "A"
   }
      
   struct Base extends MyBaseTypes.What
   {
      Float d
   }
   
   struct BStruct
   {
      MyTypes.AStruct a
      Int32 i
   }
   
   struct AStruct extends Base
   {
      Int32 i
      String str
   }      
}
